digraph {
	rankdir=LR
	node [shape=circle]
	q0
	q0
	node [shape=circle]
	q1
	q1
	node [shape=circle]
	q2
	q2
	node [shape=doublecircle]
	q3
	q3 [color="#6A0DAD" fillcolor="#4682B4" penwidth=2 style=filled]
	node [shape=circle]
	q4
	q4
	node [shape=doublecircle]
	q5
	q5
	node [shape=plaintext]
	start [label=""]
	start -> q0
	q0 -> q1 [label=0]
	q1 -> q0 [label=0]
	q0 -> q3 [label=1]
	q1 -> q5 [label=1]
	q2 -> q1 [label=0]
	q2 -> q3 [label=1]
	q3 -> q3 [label=0 color="#FFA500" penwidth=2]
	q3 -> q1 [label=1]
	q4 -> q5 [label=0]
	q4 -> q4 [label=1]
	q5 -> q1 [label=0]
	q5 -> q4 [label=1]
}
